• THIS CODE WILL ONLY WORK WITH THE INVENTORABLE BACKPACK TUNING. MAKE SURE YOUR OBJECT TUNING IS prototype_RetailCompatible_Backpack !!!

<?xml version="1.0" encoding="utf-8"?>
<I c="PrototypeObject" i="object" m="objects.prop_object" n="prototype_RetailCompatible_Backpack" s="349781">
  <U n="_components">
    <V n="focus" t="enabled">
    <V n="inventory" t="enabled">
      <U n="enabled">
        <V n="get_put" t="generic">
          <U n="generic">
            <L n="constraints">
              <V t="cone">
                <U n="cone">
                  <T n="angle">90</T>
                  <T n="max_radius">1.5</T>
                  <T n="min_radius">0.5</T>
                </U>
              </V>
              <V t="facing">
                <U n="facing">
                  <T n="inner_radius">0</T>
                </U>
              </V>
            </L>
          </U>
        </V>
        <E n="inventory_type">STORAGE_CHEST_DORM</E>
        <T n="score_contained_objects_for_autonomy">False</T>
        <T n="visible">True</T>
      </U>
    </V>
<V n="live_drag_target" t="enabled">
      <U n="enabled">
        <L n="drop_tests_and_actions">
          <U>
            <E n="drop_type">STORAGE_CHEST_DORM</E>
          </U>
        </L>
      </U>
    </V>
  <V n="inventory_item" t="enabled">
      <U n="enabled">
        <T n="skip_carry_pose">True</T>
        <E n="stack_scheme">NONE</E>
        <L n="valid_inventory_types">
          <E>SIM</E>
        </L>
      </U>
    </V>

      <U n="enabled">
        <V n="_focus_score" t="globally">
          <U n="globally">
            <E n="base">NONE</E>
          </U>
        </V>
      </U>
    </V>
    <V n="inventory" t="enabled">
      <U n="enabled">
        <T n="allow_putdown_in_inventory">False</T>
        <V n="count_statistic" t="enabled">
          <T n="enabled">349831<!--statistic_Object_Backpack--></T>
        </V>
        <E n="inventory_type">BACKPACK</E>
      </U>
    </V>
    <V n="inventory_item" t="enabled">
      <U n="enabled">
        <V n="no_carry_add_to_sim_inventory_affordances" t="OVERRIDE">
          <L n="OVERRIDE">
            <T>106806<!--si_SwipeIntoSimInventory_StandOnly--></T>
          </L>
        </V>
        <T n="skip_carry_pose">True</T>
        <E n="stack_scheme">NONE</E>
        <L n="valid_inventory_types">
          <E>SIM</E>
        </L>
      </U>
    </V>
    <V n="live_drag_target" t="enabled">
      <U n="enabled">
        <L n="drop_tests_and_actions">
          <U>
            <E n="drop_type">BACKPACK</E>
          </U>
        </L>
      </U>
    </V>
    <V n="retail_component" t="enabled">
      <V n="enabled" t="reference">
        <T n="reference">110393<!--retailComponent_Default--></T>
      </V>
    </V>
    <V n="state" t="enabled">
      <U n="enabled">
        <L n="states">
          <U>
            <L n="client_states">
              <U>
                <T n="key">131794<!--Kelpto_Stolen_Object--></T>
              </U>
              <U>
                <T n="key">131795<!--Klepto_Not_Stolen_Object--></T>
              </U>
            </L>
            <V n="default_value" t="reference">
              <T n="reference">131795<!--Klepto_Not_Stolen_Object--></T>
            </V>
          </U>
          <U>
            <L n="client_states">
              <U>
                <T n="key">39478<!--FireState_Burn_Incinerate_Burning--></T>
              </U>
              <U>
                <T n="key">39479<!--FireState_Burn_Incinerate--></T>
              </U>
              <U>
                <T n="key">39612<!--FireState_Burn_Incinerate_Not_Burning--></T>
              </U>
            </L>
            <V n="default_value" t="reference">
              <T n="reference">39612<!--FireState_Burn_Incinerate_Not_Burning--></T>
            </V>
          </U>
        </L>
      </U>
    </V>
    <V n="tooltip_component" t="enabled" />
  </U>
  <L n="_super_affordances">
    <T>13328<!--debug_Reset--></T>
    <T>13326<!--debug_ObjectDestroy--></T>
    <T>103888<!--cheat_set_as_head--></T>
    <T>106859<!--simRay_Transform_Object--></T>
  </L>
  <U n="recycling_data">
    <L n="recycling_values">
      <U>
        <E n="Bucks Type">RecycleBitsBucks</E>
        <T n="Value">0.5</T>
      </U>
      <U>
        <E n="Bucks Type">RecyclePiecesBucks</E>
        <T n="Value">0.5</T>
      </U>
    </L>
  </U>
</I>
